<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDM-241-001 | alpha description</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <a href="https://timetreeapp.com" target="_blank"><img src="../files/TimeTree_Green_Rectangle.svg" alt=""></a>
        <!--<div class="button-container">
            <a href="">&lt;</a>
            <a href="test.html">&gt;</a>
        </div>-->
        <h1>Beta Description</h1>
    </header>
    <section class="description">
        <div class="content">
            <h2>Triggers</h2>
            <h3>Icon Sidebar (Expanding) - Default</h3>
            <ul>
                <li>Hover On</li>
                <li>Hover Off</li>
                <li>On Click (Mouse Up)</li>
            </ul>
            <h3>Icon Sidebar (Expanding) - Active</h3>
            <ul>
                <li>Hover On</li>
                <li>Hover Off</li>
                <li>On Click (Mouse Up)</li>
            </ul>
            <h3>Icon Sidebar (Pop-up) - Default</h3>
            <ul>
                <li>Hover On</li>
                <li>Hover Off</li>
                <li>On Click (Mouse Up)</li>
            </ul>
            <h3>Icon Sidebar (Pop-up) - Active</h3>
            <ul>
                <li>Hover On</li>
                <li>Hover Off</li>
                <li>On Click (Mouse Up)</li>
            </ul>
        </div>
        <div class="content">
            <h2>Rules</h2>
            <h3>Memo (Default)</h3>
            <ul>
                <li><b>Hover On</b>
                    <ul>
                        <li>Cursor changes to finger.</li>
                        <li>Square area around icon quickly fades from white to light gray.</li>
                        <li>"Memo" tagline appears to the left of the square area.</li>
                    </ul>
                </li>
                <li><b>Hover Off</b>
                    <ul>
                        <li>Cursor changes back to pointer.</li>
                        <li>Square area around icon quickly fades back to white.</li>
                        <li>"Memo" tagline disappears.</li>
                    </ul>
                </li>
                <li><b>On Click (Mouse Up)</b>
                    <ul>
                        <li>Side panel slides to the left from the right side of the screen (offscreen).</li>
                    </ul>
                </li>
            </ul>
            <h3>Memo (Selected)</h3>
            <ul>
                <li><b>Hover On</b>
                    <ul>
                        <li>Cursor changes to finger.</li>
                        <li>"Memo" tagline appears to the left of the square area.</li>
                    </ul>
                </li>
                <li><b>Hover Off</b>
                    <ul>
                        <li>Cursor changes back to pointer.</li>
                        <li>"Memo" tagline disappears.</li>
                    </ul>
                </li>
                <li><b>On Click (Mouse Up)</b>
                    <ul>
                        <li>Side panel slides to right (offscreen) from the left.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <h2>Feedback</h2>
            <h3>Memo (Default)</h3>
            <ul>
                <li><b>Hover On</b>
                    <ul>
                        <li>Cursor changes to finger.</li>
                        <li>Square area around icon quickly fades from white to light gray.</li>
                        <li>"Memo" tagline appears to the left of the square area.</li>
                    </ul>
                </li>
                <li><b>Hover Off</b>
                    <ul>
                        <li>Cursor changes back to pointer.</li>
                        <li>Square area around icon quickly fades back to white.</li>
                        <li>"Memo" tagline disappears.</li>
                    </ul>
                </li>
                <li><b>On Click (Mouse Up)</b>
                    <ul>
                        <li>Side panel slides to the left from the right side of the screen (offscreen).</li>
                    </ul>
                </li>
            </ul>
            <h3>Memo (Selected)</h3>
            <ul>
                <li><b>Hover On</b>
                    <ul>
                        <li>Cursor changes to finger.</li>
                        <li>"Memo" tagline appears to the left of the square area.</li>
                    </ul>
                </li>
                <li><b>Hover Off</b>
                    <ul>
                        <li>Cursor changes back to pointer.</li>
                        <li>"Memo" tagline disappears.</li>
                    </ul>
                </li>
                <li><b>On Click (Mouse Up)</b>
                    <ul>
                        <li>Side panel slides to right (offscreen) from the left.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <h2>Loops &amp; Modes</h2>
            <h3>Loops</h3>
            <ul>
                <li>N/A</li>
            </ul>
            <h3>Modes</h3>
            <ul>
                <li>N/A</li>
            </ul>
        </div>
    </section>
</body>
</html>